# Configuration file

~CONFIG_VERSION: 0.6.1

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
}


##########################################################################################################
# canister
#--------------------------------------------------------------------------------------------------------#
# Canister Settings
##########################################################################################################

canister {
    # Debug Mod [default: false]
    B:Debug=false
}


